compression = false
levels = 1
level1 = GGGOOGGGGGGGGGGGGGxGPGOOGGGGTGGTTGGGGxGGGG---GLLLGGTGGGGxTTTGGGGGLLLGGTGGGGxTTTTGGGGGGGGGTGGGGx+TTTGGGGGG+GGGGGGGxGGGGGGGGGG+GGGGGHGxGTGTGGGGGG+GGGGGGGx
gardenerEnergy = 100
energyBoost = 50
energyRecoverDuration = 1000
diseaseLevel = 1
diseaseDuration = 5000